<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BuildServer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/bs.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="cz.rion.buildserver.MAIN"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>
    	<jar destfile="${dir.jarfile}/bs_dep.jar" filesetmanifest="mergewithoutmain">
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/sqlite.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/acme4j-client-2.10.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/acme4j-utils-2.10.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/closure-compiler-v20200920.jar"/>
        </jar>
    </target>
</project>
